Loading model on: CUDA
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.12s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=2.45s).
Accumulating evaluation results...
DONE (t=0.17s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] =  0.485
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] =  0.799
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] =  0.529
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] =  0.266
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] =  0.560
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] =  0.682
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] =  0.179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] =  0.511
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] =  0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] =  0.331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] =  0.619
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] =  0.726
evaluating, dumping  0.48503815905218295
